<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="219dp"
    android:background="@drawable/bg"
    android:padding="16dp">
    
    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:src="@mipmap/ic_launcher_round"
        android:layout_marginTop="19dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refactory"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:id="@+id/nameTV"
        android:textSize="19sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="trainier@refactory.co.id"
        android:id="@+id/ageTv"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        />

<!--    <Button-->
<!--        android:id="@+id/logout"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="15dp"-->
<!--        android:padding="5dp"-->
<!--        android:text="logout"-->
<!--        android:background="@color/colorAccent"-->
<!--        android:textSize="17sp"-->
<!--        android:onClick="onLogout"/>-->

</LinearLayout>